{
  "runtime": {
    "version": "LuaJIT",
    "special": {
      "require": "require"
    }
  },
  "workspace": {
    "library": [
      "dnsdist/lua/dnsdist.d"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": [
      "dnsdist",
      "DNSAction",
      "DNSResponseAction",
      "QType",
      "QClass",
      "RCode",
      "Opcode",
      "LuaAction",
      "SuffixMatchNodeRule",
      "QTypeRule",
      "RCodeAction",
      "PoolAction",
      "cnDomains"
    ]
  }
}